<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/phpunit-bootstrap.php"
         colors="true"
         cacheDirectory=".phpunit.cache">
    <testsuites>
        <testsuite name="oaaoai">
            <directory>backbone/sites/oaaoai/oaaoai/user/default/tests</directory>
            <directory>backbone/sites/oaaoai/oaaoai/corpus/default/tests</directory>
            <directory>backbone/sites/oaaoai/oaaoai/endpoints/default/tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
