{
  "name": "oaao.ai",
  "short_name": "oaao.ai",
  "description": "oaao.ai — AI workspace (preview)",
  "lang": "en",
  "dir": "ltr",
  "start_url": "../../../",
  "scope": "../../../",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8f8f7",
  "theme_color": "#f8f8f7",
  "icons": [
    {
      "src": "oaao-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
